# AndroidArchitecture

app/: build.gradle
app/src/androidTest/java/com/example/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitecture/activity/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/androidarchitecture/adapter/: NoteAdapter.java
app/src/main/java/com/example/androidarchitecture/data/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/androidarchitecture/entity/: Note.java
app/src/main/java/com/example/androidarchitecture/repository/: NoteRepository.java
app/src/main/java/com/example/androidarchitecture/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
